<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <title>Pascal Bugnion - Code</title>

    <meta name="description" content="Open source projects created or contributed to by Pascal.
    These include 'scikit-monaco', an open source library for Monte Carlo integration in Python,
    'contactpp', a library for generating pseudopotentials for the contact interaction, and
    'bibscrape', a series of shell scripts for downloading bibtex citations from journal websites." />

    <!-- Twitter Bootstrap -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- Google analytics -->
    <script src="google-analytics.js"></script>

    <!-- Mathjax -->
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:300,400' rel='stylesheet' type='text/css'>

    <!-- Customised stylesheets -->
    <link href="main.css" rel="stylesheet">

    <style>
     body {
       height : 100%;
       min-height : 100%;
       background : url("blog/theme/img/body-bg.jpg") ;
     }

     .card-container {
       background: #fff;
       border: 1px solid #ccc;
       border-radius: 0;
       box-shadow: 0 3px 8px 0px #ccc;
     }

     .card-container .card-body {
       padding-top: 20px;
       padding-left: 25px;
       padding-right: 25px;
     }

     .card-body .heading {
       font-size: 24px;
     }

     .card-body .lead {
       font-size: 20px;
     }

     .card-body p {
       text-align: justify;
     }

     .card-body img {
       margin-bottom: 16px;
     }

     .card-container .card-footer {
       border-top: 1px solid #ccc;
       background: #fff;
       padding: 15px 20px 15px 20px;
     }

     @media (min-width: 768px) {
       .card-columns {
         column-count: 2;
       }
     }

     @media (max-width: 768px) {
       .card-columns {
         column-count: 1;
       }
     }

     .card-container .expand-button {
       color: black;
       border-radius : 5px ;
       padding: 10px;
     }

     .card-container .expand-button:hover {
       color: white;
       background-color: #222;
       text-decoration: none;
     }
    </style>

    <script>
     $(document).ready(function() {
       $(".expand-button").click(function() {
         $(this).text(function(_, oldValue) {
           return oldValue == "Expand" ? "Collapse" : "Expand" ;
         });
       });
     });
    </script>

  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top" id="top-navbar">
      <div class="container">
        <a class="navbar-brand" href="/index.html">Pascal Bugnion</a>
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item"><a href="#" class="nav-link">Code</a></li>
            <li class="nav-item"><a href="/talks.html" class="nav-link">Talks</a></li>
            <li class="nav-item"><a href="http://www.scala4datascience.com" class="nav-link">Book</a></li>
            <li class="nav-item"><a href="blog/index.html" class="nav-link">Blog</a></li>
            <li class="nav-item active"><a href="/contact.html" class="nav-link">About</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container content-container">
      <div class="card-columns">

        <div class="card card-container">
          <div class="card-body">
            <h2 class="heading">gmaps</h2>
            <p class="lead">Google maps in Jupyter notebooks</p>
            <img src="/img/gmaps_demo.png" width="100%" />
            <div class="collapse" id="gmaps-collapse">
              <p>
                You have some latitude and longitude data in a Python list, a numpy array or a pandas dataframe. You want to see where that data is. This plugin for Jupyter makes that easy.
              </p>
              <p>
                Visualize your data using heatmaps or symbols and overlay it with GeoJSON.
              </p>
              <div class="clearfix">
                <a href="https://github.com/pbugnion/gmaps" class="float-left">GitHub</a><a href="https://jupyter-gmaps.readthedocs.io/" class="float-right">Documentation</a>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <a class="expand-button" href="#gmaps-collapse" role="button" data-toggle="collapse">Expand</a>
          </div>
        </div>

        <div class="card card-container">
          <div class="card-body">
            <h2 class="heading">Dash Bootstrap components</h2>
            <p class="lead">Responsive layouts and components for Plotly Dash</p>
            <img src="/img/dbc.png" width="100%" />
            <div class="collapse" id="dbc-collapse">
              <p>
                Dash Bootstrap components makes it easy to structure and build your <a href="https://dash.plot.ly/">Plotly Dash</a> applications by providing layouts and high-level components that wrap Twitter Bootstrap. It allows data scientists to build engaging, responsive dashboards without worrying about the details of CSS and styling.
              </p>
              <p>
                I work on Dash Bootstrap components with <a href="https://tcbegley.com/">Tom Begley</a>.
              </p>
              <div class="clearfix">
                <a href="https://github.com/facultyai/dash-bootstrap-components" class="float-left">GitHub</a><a href="https://dash-bootstrap-components.opensource.faculty.ai/" class="float-right">Documentation</a>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <a class="expand-button" href="#dbc-collapse" role="button" data-toggle="collapse">Expand</a>
          </div>
        </div>

        <div class="card card-container">
          <div class="card-content">
            <h2 class="heading">Faculty platform</h2>
            <p class="lead">Something something</p>
          </div>
        </div>
        <div class="card card-container">
          <div class="card-content">
            <h2 class="heading">Jupyter widgets</h2>
            <p class="lead">Interactive visualizations in Jupyter notebooks</p>
          </div>
        </div>
        <div class="card card-container">
          <div class="card-content">
            <h2 class="heading">jupyterlab-sql</h2>
            <p class="lead">Something something</p>
          </div>
        </div>
      </div>
    </div><!-- /.container -->

  </body>
</html>
